/* address */
/* React calendar */
/* Tabs style  */
.modal-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 42px;
  letter-spacing: -0.03em;
  color: var(--black);
}

.modal-content {
  border-radius: 15px !important;
  background: var(--secondary-bg) !important;

  .google_map {
    height: 500px !important;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
}

.together-wrapper {
  display: flex;
  align-items: center;
  max-width: 1136px;
  margin-bottom: 42px;
  margin-top: 20px;

  .swiper {
    margin-left: 10px;
  }
}

.together-order {
  display: flex;
  width: max-content;
  flex-shrink: 0;
  padding: 20px;
  background: var(--green);
  border-radius: 10px;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01em;
  color: #fff;
  height: 50px;
  align-items: center;
  transition: all 300ms ease;

  &:hover {
    opacity: 0.8;
  }

  @media (max-width:610px) {
    display: none;
  }

}

.modal-header {
  border: none !important;
  background: var(--secondary-bg) !important;
  border-top-left-radius: 15px !important;
  border-top-right-radius: 15px !important;

  .btn-close {
    opacity: 1;
  }
}

.modal-body {
  padding: 0 !important;

  .form-item {
    margin: auto 20px;
    max-width: 400px;
  }
}

.offcanvas-header {
  background: var(--secondary-bg);

  .offcanvas-title {
    color: var(--black);
  }

  .btn-close {
    font-size: 12px !important;
  }
}

.offcanvas-body {
  &::-webkit-scrollbar {
    display: none;
  }

  &.add-rating {
    padding: 0;
  }

  .row {
    button {
      width: 100%;
    }
  }
}

.offcanvas-end {
  border: none !important;
}

.address_box {
  .address_header {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    padding-top: 0;

    .phone {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 26px;
      line-height: 42px;
      letter-spacing: -0.03em;
      color: var(--black);
    }
  }

  .address_header.location {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.03em;
    color: var(--black);
  }
}

.address-modal {
  .modal-content {
    max-width: 730px;
    border: none !important;
  }

  @media (max-width: 768px) {
    .modal-body {
      width: 100% !important;

      .form-item {
        max-width: 320px !important;
      }

      .settings-content {
        position: relative;

        .add-address {
          position: absolute;
          top: -50px;
          right: 0;
        }
      }
    }
  }

}

.typography {
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: var(--black);
    margin-bottom: 14px;
  }

  ul li {
    list-style: disc;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: var(--black);
  }

  h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.01em;

    color: var(--black);
    margin-bottom: 20px;
  }
}

.custom-toast {
  background: var(--secondary-bg);
}

button {
  &:hover {
    opacity: 0.8;
  }
}

.notification-body {
  .title {
    font-size: 16px;
    color: var(--black);
    font-weight: 600;
  }

  .text {
    font-size: 12px;
    color: var(--black);
    font-weight: 400;
  }
}

.search-address {
  display: flex;
  padding: 0 20px;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 40px;

  .search-input {
    border: 1px solid var(--summary-border);
    border-radius: 15px;
    box-shadow: none;

    input {
      color: var(--black);
    }
  }

  @media (max-width: 768px) {
    .address-input {
      width: 100%;
      height: 40px;
      padding: 13px 11px;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
    }
  }

  button {
    width: max-content;
    min-width: 120px;
    height: 60px;
    background: #16aa16;
    border-radius: 15px;
    border: none;

    @media (max-width: 768px) {
      height: 40px;
      font-weight: 500;
      font-size: 12px;
      line-height: 22px;
      white-space: nowrap;
      border-radius: 8px;
    }
  }

  @media (max-width: 768px) {
    margin-bottom: 30px;
  }

}

.action {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.4px;
  color: #000000;
  margin-bottom: 14px;
  cursor: pointer;
  padding: 4px 8px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    background: #ccc;
    border-radius: 2px;
    color: #ffffff;
  }
}

.back-btn {
  width: 60px;
  height: 60px;
  background: var(--secondary-bg);
  box-shadow: 0px 2px 2px var(--primary-shadow);
  border-radius: 10px;
  padding: 18px;
  cursor: pointer;
  color: var(--dark-blue-text);
}

.react-calendar {
  width: 100% !important;
  border: none !important;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 40px;
  background: var(--secondary-bg) !important;
}

.abbr[data-bs-original-title] {
  text-decoration: none !important;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 116.3%;
  text-align: center;
  letter-spacing: -0.01em;
  color: var(--black);
}

abbr[title] {
  text-decoration: none !important;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 116.3%;
  text-align: center;
  letter-spacing: -0.01em;
  color: var(--black);
}

.react-calendar__month-view__weekdays {
  text-transform: unset !important;
}

.react-calendar__month-view__days__day {
  width: 44px !important;
  height: 44px !important;
  flex: none !important;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--card-bg) !important;
  color: var(--black);
}

.react-calendar__month-view__days {
  gap: 9.5px !important;
}

.react-calendar__tile--active {
  background: var(--green) !important;
}

.react-calendar__tile--now {
  background: var(--green) !important;
  color: white;
}

.react-calendar__navigation__prev2-button {
  display: none;
}

.react-calendar__navigation__next2-button {
  display: none;
}

.react-calendar__navigation {
  position: relative;
}

.react-calendar__navigation__prev-button {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  font-size: 24px;
  color: var(--black);
}

.react-calendar__navigation__next-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  font-size: 24px;
  color: var(--black);
}

.react-calendar__navigation__label {
  max-width: 50% !important;
  text-align: left;
  padding-left: 32px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.4px;
  color: var(--black);

  &::after {
    content: url("../../public/assets/icon/calendar.png");
    position: absolute;
    left: 0;
    top: 12px;
    color: var(--black);
  }
}

.iiz__hint {
  display: none !important;
}

.nav-tabs {
  border: none !important;

  @media (max-width: 576px) {
    overflow-x: auto;
  }
}

.nav {
  .nav-item {
    width: calc(100% / 6);
    height: 60px;

    .nav-link {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px 10px 0px 0px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.4px;
      color: var(--secondary-white-text);
      gap: 39px;

      .count {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 34px;
        height: 26px;
        background: #c0c2cc;
        border-radius: 100px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.4px;
        color: #ffffff;
      }

      div {
        white-space: nowrap;
      }

      @media (max-width: 1200px) {
        gap: 10px;
      }
    }

    .active {
      .count {
        background: #f19204;
      }

      background-color: var(--secondary-bg) !important;
      color: var(--black) !important;
    }

    @media (max-width: 412px) {
      width: 100%;
      height: 100%;
    }
  }
}

.otp-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  >div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.otp-input {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }

  input {
    outline: none;
    border: 1px solid #ccc;
    width: 55px !important;
    border-radius: 7px;
    padding: 10px 15px;
  }
}

@media (max-width: 768px) {
  .offcanvas-bottom {
    .offcanvas-header {
      border-radius: 15px 15px 0px 0px !important;
      background: var(--secondary-bg) !important;
    }

    height: auto !important;
    max-height: 90vh !important;
  }

  .offcanvas {
    border-radius: 15px 15px 0px 0px !important;
    background: var(--secondary-bg) !important;
  }

  .nav {
    flex-wrap: nowrap !important;
    margin-bottom: 20px !important;

    .nav-item {
      position: relative;
      width: 128px;
      height: 50px;
      border-radius: 55px;

      .nav-link {
        width: 100%;
        height: 50px;
        border-radius: 55px;
        gap: 12px;
        font-size: 14px;
        line-height: 17px;

        .count {
          top: 0;
          min-width: 26px;
          max-width: 26px;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .react-calendar__month-view__days__day {
    width: 36px !important;
    height: 36px !important;
  }

  .react-calendar__month-view__days {
    gap: 11px !important;
  }
}

@media (max-width: 565px) {
  .otp-input {
    input {
      width: 40px !important;
      padding: 12px 10px;
    }
  }
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: rgba($color: #000, $alpha: 0.6);
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.map-wrapper {
  position: relative;
  background: var(--secondary-bg);
  border-radius: 0 0 10px 10px;
  width: 100%;
  height: 497px;
  overflow: hidden;
  max-width: 1440px;

  @media (max-width: 768px) {
    width: 100%;
    height: 540px;
    border-radius: 0;
    padding: 0;
    margin-bottom: 0;
  }
}

.map {
  width: 100% !important;
  height: 497px !important;
  border-radius: 10px !important;
  max-width: 1440px;

  @media (max-width: 768px) {
    height: 546px !important;
    border-radius: 8px !important;
  }
}

.address-input {
  position: relative;
  width: calc(100% - 150px);
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 20px 22px;
  border: 1px solid rgba($color: #2E3456, $alpha: 0.2);
  border-radius: 15px;

  .remixicon-icon {
    color: var(--black);
  }

  .input {
    width: 100%;

    input {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      padding-left: 13px;
      font-size: 18px;
      background: transparent;
      color: var(--black);

      &::placeholder {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #898989;
      }
    }
  }

  @media (max-width: 768px) {
    width: calc(100% - 62px);
    height: 54px;
    border-radius: 8px;
  }
}

.pac-container {
  background-color: var(--secondary-bg);
  z-index: 2001;
  margin-top: 20px;
  box-shadow: none;
  box-shadow: 0px 25px 50px rgba(79, 79, 79, 0.21);
  border-radius: 10px;
  left: auto;

  .pac-item {
    border-top: none;
    cursor: pointer;
    padding: 12px 20px;
    border-bottom: 1px solid rgba($color: #000, $alpha: 0.06);

  }
}

.gm-style-iw {
  padding-right: 12px !important;
  padding-bottom: 12px !important;
  max-width: 256px !important;
  max-height: max-content !important;
  min-width: 0px;
}

.gmnoprint {
  display: none;
}

.custom-map-pin {
  width: max-content;
  height: 100%;
  background: var(--secondary-bg);

  .shop {
    overflow: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 13px;

    .logo {
      width: 78px;
      height: 78px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 7px;
      }
    }

    .data {
      color: var(--black) !important;

      a {
        color: var(--black) !important;
        font-weight: 500;
        font-size: 18px;
        line-height: 16px;
      }

      .time {
        margin-top: 6px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.4px;
      }

    }
  }
}

.gm-style {
  height: 100%;
  overflow: hidden !important;

  .gm-style-iw-c {
    width: 256px;
    background: var(--secondary-bg);
    box-shadow: 0px 15px 30px rgba(152, 152, 152, 0.25);
  }

  .gm-style-iw-tc::after,
  .gm-style-iw-d {
    background: var(--secondary-bg);
  }
}

.gm-style-mtc {
  button {
    border-radius: 0 !important;
  }
}

.gm-style-iw-d {
  &::-webkit-scrollbar {
    display: none;
    overflow: hidden;
  }
}

.animation-canvas {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 80vh;

  .text {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: var(--black);
  }
}

.rc-slider-handle {
  opacity: 1 !important;
  width: 31px !important;
  height: 31px !important;
  background: #ffffff !important;
  border: 2px solid transparent !important;
  border-radius: 100px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  margin-top: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    width: 1px;
    height: 9px;
    background: #FFB800;
    border-radius: 41px;
    margin-right: 2px;
  }

  &::after {
    content: "";
    width: 1px;
    height: 9px;
    background: #FFB800;
    border-radius: 41px;
  }
}

.rc-slider-handle-1 {
  margin-left: 0;
}

.rc-slider-handle-2 {
  margin-left: -27px;
}

.rc-slider-disabled {
  background: transparent !important;
}

.rc-slider-rail {
  background-color: var(--slider-bg) !important;
  height: 8px !important;
}

.rc-slider-track {
  height: 8px !important;
  margin-top: -2px !important;
  background: #ffb800 !important;
}

.custom-datepicker {
  z-index: 3;
}

.datepicker {
  width: 100% !important;
  overflow: hidden;
  vertical-align: top;
  background: var(--card-bg);
  border-radius: 7px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  transition: margin .3s;
  display: none;

  &.active {
    display: block;
  }
}

.rdp-head_row {
  .rdp-head_cell {
    text-align: center;
  }
}

.rdp-head_cell {
  color: var(--black);
}

.rdp-table {
  width: 100%;
  padding: 8px 12px !important;
}

.rdp-vhidden {
  display: none !important;
}

.rdp-cell {
  width: calc((100% - 30px) / 7) !important;
  height: calc((100% - 30px) / 7) !important;

  button {
    width: 40px;
    flex: none !important;
    aspect-ratio: 1/1 !important;
    border-radius: 50%;
    color: var(--black);
    margin-bottom: 8px;
    margin-left: 8px;

    @media (max-width: 375px) {
      width: 35px;
    }
  }
}

.rdp-day_selected {
  background-color: var(--black);
  color: var(--white) !important;
}

.rdp-day_disabled {
  background-color: #ccc;
  color: var(--white) !important;
}

.rdp-day_today {
  background-color: #16aa16;
  color: var(--white) !important;
}

.rdp-caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 8px;

  .rdp-caption_label {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.4px;
    color: var(--black);
  }

  .rdp-nav {
    display: flex;
    gap: 8px;

    svg {
      width: 10px;
      height: 10px;
      color: var(--black);
    }

  }

}

.ripple-btn {
  position: fixed;
  right: 40px;
  bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 4;

  button {
    background: transparent;
    cursor: pointer;
    background: var(--green);
    height: 50px;
    width: 50px;
    border-radius: 100%;
    transition: all 0.7s ease;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      transform: scale(1.1);
    }

    &:focus {
      outline: none;
    }
  }

  @media (max-width: 768px) {
    right: 15px;
  }
}

/// CHat
.chat-drawer {
  .offcanvas-body {
    padding: 0 !important;
  }
}

.chat {
  background: white;
  border-radius: 50%;
  padding: 5px;
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 7px rgba(61, 61, 61, 0.2);
  z-index: 999999999999999999 !important;

  .chat-icon {
    font-size: 25px;
  }
}

.chat-box {
  &::-webkit-scrollbar {
    display: none;
  }

  .chat-date {
    position: relative;
    width: 100%;
    height: 1px;
    display: block;
    background: var(--chat-date);
    margin: 50px 0;

    &::after {
      content: attr(data-date);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90px;
      height: 30px;
      background: var(--curier-sms-bg);
      border-radius: 57px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.5px;
      color: var(--ingrediend-text);
    }
  }

  .sms-box {
    padding: 10px 15px 30px 15px;

    .admin-message-wrapper {
      display: flex;
      justify-content: flex-start;
    }

    .user-sms-wrapper {
      position: relative;
      display: flex;
      justify-content: flex-end;

      .double-check {
        position: absolute;
        bottom: 0;
        right: 4px;
      }

      section {
        width: 100%;
      }
    }

    .admin-message {
      background: var(--card-bg);
      color: var(--black) !important;
      border-radius: 15px 15px 15px 0;

      .time {
        right: 0;
        color: var(--black);
      }
    }

    .user-message {
      background: var(--primary-bg);
      border-radius: 15px 15px 0 15px;
      right: 0;
      color: var(--black) !important;

      .time {
        left: 0;
        color: var(--black);
      }
    }

    .admin-message,
    .user-message {
      position: relative;
      width: max-content;
      max-width: 256px;
      padding: 15px 20px;
      margin-top: 35px;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.5px;

      &.chat-image {
        padding: 0;
        overflow: hidden;
        height: 100%;

        section {
          margin-top: 0;
        }

        .text {
          padding: 12px 15px;
        }
      }

      .text {
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
      }
    }

    .time {
      margin-top: 4px;
      position: absolute;
      top: 100%;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: -0.5px;
      color: var(--ingrediend-text);
    }

    @media (max-width: 768px) {
      margin-bottom: 100px;
    }
  }

  .sms-input {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    bottom: 0;
    width: 400px;
    padding: 20px 35px;
    min-height: 77px;
    background: var(--user-sms-bg);
    box-shadow: 0 1px 2px rgba(169, 169, 150, 0.13);

    textarea {
      width: 85%;
      border: none;
      outline: none;
      background: transparent;
      color: var(--primary-text);

      &::placeholder {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: var(--ingrediend-text);
      }
    }

    .send-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 37px;
      height: 37px;
      background: #45a524;
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.chat-drawer {
  padding: 0 !important;
  border-radius: 10px 10px 0 0 !important;
  background: var(--secondary-bg) !important;

  .container {
    padding: 0 !important;
    background: var(--secondary-bg) !important;
  }

  .cs-message-list {
    padding-top: 40px;
  }

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    padding: 10px;
    z-index: 9;

    .remixicon-icon {
      width: 22px;
    }

    .close {
      display: flex;
      justify-content: flex-end;
      color: var(--black);
      cursor: pointer;
    }
  }
}

.cs-button {
  svg {
    width: 20px !important;
    height: 20px !important;
  }
}

.cs-message-list {
  background-color: var(--secondary-bg) !important;
}

.cs-main-container {
  border: 2px solid var(--secondary-bg) !important;
}

.cs-message-input__tools {
  display: flex;
  align-items: center;
  justify-content: center;

  .cs-button {
    height: 100%;
    cursor: pointer;
  }
}

.cs-message__content {
  background: transparent !important;
  padding: 0 !important;
}

.chat-container {
  * {
    font-family: "Inter", sans-serif !important;
  }

  .chat-sidebar {
    border-color: var(--border-color) !important;
  }

  .cs-message-input__content-editor[data-placeholder]:empty:before {
    color: var(--black);
  }

  .chat-container {
    border-color: var(--border-color) !important;

    .chat-header {
      border-color: var(--border-color) !important;
      background-color: var(--grey);

      .cs-conversation-header__user-name {
        background-color: var(--grey);
      }
    }

    .chat-input {
      border-color: var(--border-color);
      background: var(--card-bg);

      .cs-message-input__content-editor-wrapper {
        background: transparent;

        div {
          background-color: transparent;
          color: var(--black);

          &::placeholder {
            color: var(--black);
          }
        }
      }
    }
  }
}



.together-modal,
.join-together-modal {
  .modal-header {
    button {
      display: none;
    }
  }

  .card {
    border: none;

    .card-body {
      padding-top: 0;
      background: var(--secondary-bg);
      color: var(--black);
    }
  }
}

.join-together-modal {
  .form-item {
    max-width: 100%;
    margin: 24px 0;
  }
}

.confirm {
  .modal-content {
    overflow: hidden;
    max-width: 400px;
  }

  .card-body {
    text-align: center;
  }

  .card-footer {
    display: flex;
    gap: 12px;
    border-top: none;
    background: none;
    justify-content: space-between;

    button {
      width: 100%;
      height: 46px;
    }
  }
}

.general-info {
  .address-input {
    padding-left: 0;
    border: none;
    border-bottom: 1px solid var(--store-border);
    border-radius: 0;
  }
}

.warning-text {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: var(--black);

  .text {
    margin-top: 12px;
    color: var(--black08);
  }
}

.fetch-cart-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba($color: #fff, $alpha: 0.6);
}

.upload-select {
  width: 102px;
  height: 102px;
  margin-inline-end: 8px;
  margin-bottom: 8px;
  text-align: center;
  vertical-align: top;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #d9d9d9;
  transition: border-color .3s;

  &:hover {
    border: 1px dashed var(--green);
  }
}

.upload-form {
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    max-height: 270px;
    object-fit: contain;
  }

  form {
    margin-top: 20px;

    .form-item {
      margin: 0;
      max-width: 100%;
    }
  }

  .footer-btns {
    padding-top: 20px;
    width: 100%;
    gap: 8px;
    display: flex;
    justify-content: flex-end;

    button {
      background: transparent;
      color: var(--black);
      border: none;

      &:hover {
        background: rgba($color: #000, $alpha: 0.1);
      }
    }
  }

  .upload-img {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    gap: 8px;

    .upload-item {
      position: relative;
      cursor: pointer;

      img {
        width: 102px;
        height: 102px;
        border-radius: 10px;
        object-fit: cover;
        border: 1px solid rgba(0, 0, 0, 0.05);
      }

      .remove {
        position: absolute;
        width: 102px;
        height: 102px;
        background: rgba(0, 0, 0, 0.3);
        z-index: 99;
        border-radius: 10px;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      &:hover {
        .remove {
          opacity: 1;
        }
      }
    }
  }
}