// header

.header {
    display: flex;
    align-items: center;
    height: 120px;
    max-height: 120px;
    gap: 40px;

    .logo {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -1px;
        color: var(--black);
        white-space: nowrap;

        @media (max-width: 768px) {
            font-size: 25px;
            line-height: 30px;
        }
    }

    .header-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;

        .address {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 239px;
            height: 50px;
            border: 1px solid var(--store-border);
            border-radius: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: -0.01em;
            color: var(--black);
            cursor: pointer;

            .suffix {
                position: absolute;
            }

            .location {
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
            }

            span {
                line-height: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 90%;
                height: 1.2em;
                white-space: nowrap;
                padding: 0 30px;

                @media (max-width: 568px) {
                    display: none;
                }
            }

            .arrow {
                top: 50%;
                right: 10px;
                transform: translateY(-50%);

                svg {
                    color: var(--black) !important;
                }

                @media (max-width: 568px) {
                    display: none;
                }
            }

            @media (max-width: 568px) {
                width: 40px;
                height: 40px;
                overflow: hidden;
                border-radius: 10px;
            }

            .confirm-address {
                position: absolute;
                top: 110%;
                left: 0;
                display: block;
                width: 280px;
                height: max-content;
                background-color: var(--secondary-bg);
                z-index: 99;
                border-radius: 10px;
                border: 1px solid var(--store-border);
                padding: 20px;

                .label {
                    font-size: 14px;
                    color: var(--secondary-text);
                    font-weight: 400;
                    margin-bottom: 6px;
                }

                .name {
                    font-size: 16px;
                    font-weight: 700;
                    color: var(--black);
                    width: 100%;
                    margin-bottom: 12px;
                    line-height: 22px;
                }

                button {
                    width: 100%;
                    border: none;
                }

                .submit {
                    background: var(--green);
                }
            }
        }

        .user {
            display: block;
            min-height: 50px;
            min-width: 50px;

            img {
                width: 100%;
                height: 100%;
            }

            @media (max-width: 568px) {
                min-height: 40px;
                min-width: 40px;
            }
        }

        .filter-wrapper {
            width: 100%;
            height: 50px;

            @media (max-width: 768px) {
                width: calc(100% - 30px);
                position: absolute !important;
                top: 80px;
                left: 15px;
            }
        }

        .search-visible {
            position: relative;
        }

        .search-filter {
            box-shadow: none;
            height: 50px;
            border: 1px solid var(--store-border);

            .filter-icon {
                display: none;
            }
        }

        @media (max-width: 768px) {
            justify-content: flex-end;
            align-items: flex-start;
            gap: 11px;
            height: 150px;
        }
    }

    .login_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        height: 50px;
        border: 1px solid var(--store-border);
        border-radius: 15px;
        color: var(--black);
        cursor: pointer;

        @media (max-width: 568px) {
            width: 76px;
            height: 40px;
            overflow: hidden;
            border-radius: 10px;
        }
    }

    @media (max-width: 375px) {
        height: 120px;
    }

    @media (max-width: 768px) {
        align-items: flex-start;
        padding: 20px 0;
        height: 150px;
        max-height: 150px;
    }
}

//banner

.banner {
    position: relative;
    width: 100%;
    height: 551px;
    margin-bottom: 80px;
    border-radius: 15px;
    animation: skeleton-loading 1s linear infinite alternate;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media (max-width: 768px) {
            height: 100%;
        }
    }

    .context {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 49px 60px 102px 60px;

        .description {

            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: -0.03em;
            color: #000;
            width: 302px;

            @media (max-width: 576px) {
                font-size: 12px;
                line-height: 20px;
                width: 211px;
            }
        }

        .title {
            width: 513px;

            font-weight: 500;
            font-size: 60px;
            line-height: 70px;
            letter-spacing: -0.03em;
            color: #000;

            @media (max-width: 576px) {
                font-size: 20px;
                line-height: 30px;
                width: 190px;
            }

            @media (min-width: 576px) and (max-width: 768px) {
                font-size: 35px;
                line-height: 45px;
                width: 310px;
            }

            @media (min-width: 768px) and (max-width: 912px) {
                font-size: 42px;
                line-height: 45px;
                width: 450px;
            }
        }

        @media (max-width: 375px) {
            padding: 20px;
        }
    }

    .shadow-left {
        position: absolute;
        right: 0;
        display: block;
        z-index: 99 !important;
        height: 300px;
        width: 100%;
        background: linear-gradient(90deg,
                rgba(2, 0, 36, 1) 0%,
                rgba(9, 121, 99, 0) 0%,
                rgba(255, 255, 255, 0.9) 60%);
        border-radius: 15px;

        @media (max-width: 576px) {
            display: none;
        }
    }

    .shadow-right {
        position: absolute;
        left: 0;
        display: block;
        z-index: 99 !important;
        height: 300px;
        width: 100%;
        background: linear-gradient(-90deg,
                rgba(2, 0, 36, 1) 0%,
                rgba(9, 121, 99, 0) 0%,
                rgba(255, 255, 255, 0.9) 60%);
        border-radius: 15px;

        @media (max-width: 576px) {
            display: none;
        }
    }

    @media (max-width: 768px) {
        height: 281px;
        margin-bottom: 28px;

        img {
            object-fit: cover;
            border-radius: 15px;
        }
    }

    animation: zoomIn;
    animation-duration: 0.5s;
}

.swiper-slide-active {

    .shadow-left,
    .shadow-right {
        visibility: hidden;
    }
}

//Single store banner
.banner-wrapper {
    width: 100%;
    display: flex;
    margin-top: -20px;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;

    .single-store-banner {
        width: 100%;
        height: 100%;

        .banner-img {
            position: relative;
            display: block;
            width: 100%;
            height: 200px !important;
            overflow: hidden;
            border-radius: 10px 10px 0px 0px;

            img {
                object-fit: cover;
            }
        }

        .mobile-date-range {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 190px;
            height: 40px;
            background: rgba(255, 255, 255, 0.44);
            backdrop-filter: blur(45px);
            border-radius: 50px;
            display: none;
            justify-content: center;
            align-items: center;
            gap: 12px;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.02em;
            color: #ffffff;

            @media screen and (max-width: 768px) {
                display: flex;
            }
        }

        .banner-icon {
            position: absolute;
            padding: 8px;
            top: 140px;
            left: 18px;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(24.4645px);
            border-radius: 15px;

            img {
                height: 100%;
                width: 100%;
                border-radius: 15px;
            }
        }



        .banner-footer {
            gap: 24px;
            display: flex;
            padding: 34px 22px;
            padding-right: 26px;
            align-items: flex-start;
            justify-content: space-between;
            border-radius: 0px 0px 10px 10px;
            border: 1px solid rgba(46, 52, 86, 0.15);

            .title {
                font-weight: 500;
                font-size: 28px;
                line-height: 16px;
                letter-spacing: -0.02em;
                color: var(--black);
                white-space: nowrap;
                width: max-content;

                @media (max-width: 768px) {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 16px;
                }
            }

            span {
                display: block;
                border-radius: 50%;
                width: 7px;
                height: 7px;
                background: #D0D3DB;
            }

            .info {
                display: flex;
                align-items: center;
                gap: 26px;
                width: 100%;
                flex-wrap: wrap;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    .icon {
                        color: var(--black);
                    }

                    .label {
                        font-weight: 500;
                        font-size: 14px;
                        letter-spacing: -0.01em;
                        color: var(--black);
                        border-bottom: 2px dotted var(--black);
                        white-space: nowrap;
                        cursor: pointer;
                    }

                    &:nth-child(5) {
                        @media (min-width: 610px) {
                            flex-grow: 1;
                        }
                    }

                    &:last-child {
                        .label {
                            border-bottom: none;
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 116.3%;
                            letter-spacing: -0.4px;
                            color: var(--black);
                        }
                    }

                    @media (max-width: 610px) {
                        .label {
                            border-bottom: none;
                        }
                    }

                    @media (max-width: 520px) {
                        &:nth-child(1) {
                            .label {
                                display: none;
                            }
                        }

                        &:nth-child(3) {
                            .label {
                                display: none;
                            }
                        }
                    }
                }

                @media (max-width: 375px) {
                    flex-wrap: nowrap;
                }

            }

            @media (min-width: 1024px) and (max-width: 1180px) {
                gap: 8px;

                .info {
                    gap: 15px;
                }

                span {
                    display: none;
                }
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                gap: 8px;

                .info {
                    gap: 15px;
                }
            }

            @media (max-width: 810px) {
                span {
                    display: none;
                }
            }

            &.mobile {
                justify-content: flex-start;
                align-items: flex-start;
                max-height: 134px;
                gap: 16px;
                padding: 11px 16px;
                flex-direction: column;

                .footer-top {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    span {
                        display: block;
                        border-radius: 50%;
                        width: 7px;
                        height: 7px;
                        background: #D0D3DB;
                    }

                    .item {
                        display: flex;
                        align-items: center;
                        gap: 12px;


                        .icon {
                            color: var(--black);
                        }

                        &:first-child {
                            flex-grow: unset !important;
                        }

                        .label {
                            font-weight: 500;
                            font-size: 14px;
                            letter-spacing: -0.01em;
                            color: var(--black);
                        }
                    }


                }

                .info {
                    gap: 6px;

                    .item {
                        border-radius: 8px;
                        padding: 9px 13px;
                        background: var(--white);
                    }
                }
            }

        }
    }

    .banner-category {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 138px;
        min-height: 293px;
        background: var(--secondary-bg);
        box-shadow: 0px 2px 2px var(--form-item-bg);
        border-radius: 10px;
        padding: 10px;

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            width: 118px;
            height: calc((100% - 10px) / 2);
            border-radius: 10px;
            color: var(--menu-icon) !important;
            transition: all 0.3s ease;
            cursor: pointer;

            &.active {
                background: #2e3456;
                color: #fff !important;
            }

            &:hover {
                background: #2e3456;
                color: #fff !important;
            }

            @media (max-width: 768px) {
                height: 50px;
                flex-direction: row;
                height: 40px;
                font-weight: 500;
                font-size: 14px;
                width: 50%;

                .icon {
                    width: 20px !important;
                    height: 20px;
                }
            }
        }

        @media (max-width: 768px) {
            flex-direction: row;
            min-height: 50px;
            width: 100%;
            padding: 5px;

        }
    }

    @media (max-width: 1024px) {
        margin-top: 0;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        margin-top: 0;
    }
}

.brand-banner {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 17px;

    .logo {
        width: 693px;
        height: 233px;
        background: var(--secondary-bg);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;

        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            padding: 20px;
        }
    }

    .banner-img {
        width: 697px;
        height: 233px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 15px;

        .logo,
        .banner-img {
            width: 100%;
            height: 146px;
            border-radius: 8px;
        }
    }
}

//Baanner card

.banner-cards {
    .swiper-slide {
        width: min-content;
        cursor: pointer;
    }

    .card-item {
        width: 250px;
        height: 150px;
        border-radius: 10px;
        padding: 24px 0 18px 24px;
        position: relative;
        overflow: hidden;
        color: #fff;

        .title {
            font-weight: 700;
            font-size: 22px;
            line-height: 116.3%;
            letter-spacing: -0.01em;
            margin-bottom: 6px;
        }

        .description {
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: -0.01em;
        }

        .card-btn {
            margin-top: 22px;
            padding: 7px 17px;
            background: #e4f9ff;
            border-radius: 16px;
            width: 90px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.01em;
            text-transform: uppercase;
            color: #000;
            white-space: nowrap !important;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(220, 20%, 70%);
    }

    100% {
        background-color: hsl(220, 20%, 95%);
    }
}

.seller-banner {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-bottom: 17px;

    .banner-img {
        width: 1063px;
        height: 233px;

        &.detail-img {
            width: 100%;
        }

        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            width: 100%;
            height: 146px;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
    }
}