.profile-settings {
    animation: fadeIn;
    animation-duration: 1s;
    width: 100%;
    padding: 40px;
    background: var(--secondary-bg);
    box-shadow: 2px 0px 2px var(--primary-shadow);
    border-radius: 10px;

    @media (max-width: 768px) {
        padding: 20px;
    }

    .title {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.02em;
        color: var(--black);
        margin-bottom: 76px;
    }

    .profile-data {
        display: flex;
        gap: 80px;

        @media (max-width: 768px) {
            gap: 40px;
        }

        .avatar {
            position: relative;
            height: 134px;
            width: 100px;

            span {
                width: 100px !important;
                height: 100px !important;
            }

            img {
                width: 100px;
                height: 100px;
                border-radius: 20px;
                object-fit: cover;
            }

            .name {
                display: none;
                font-weight: 500;
                font-size: 18px;
                line-height: 116.3%;
                letter-spacing: -0.01em;
                color: var(--black);
                margin-bottom: 19px;

                @media (max-width: 768px) {
                    display: block;
                }
            }

            .edit-avatar {
                position: absolute;
                left: 50%;
                bottom: 10px;
                transform: translateX(-50%);
                width: 44px;
                height: 44px;
                background: #c0c2cc;
                border: 3px solid #ffffff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                cursor: pointer;

                @media (max-width: 768px) {
                    bottom: -25px;
                }
            }

            .no-avatar {
                width: 100px;
                height: 100px;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #61dc00;
                color: #fff;
                font-size: 32px;
                line-height: 329px;
                font-weight: 600;
            }

            @media (max-width: 768px) {
                span {
                    top: 34px !important;
                }
            }
        }

        .gender-box {
            .name {
                font-weight: 500;
                font-size: 18px;
                line-height: 116.3%;
                letter-spacing: -0.01em;
                color: var(--black);
                margin-bottom: 19px;
            }

            .gender {
                display: flex;
                gap: 16px;

                @media (max-width: 768px) {
                    flex-direction: column;
                }

                .male,
                .female {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 140px;
                    height: 50px;
                    background: var(--card-bg);
                    border: 1px solid rgba(152, 152, 152, 0.07);
                    border-radius: 10px;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 116.3%;
                    letter-spacing: -0.01em;
                    cursor: pointer;
                    padding: 15px;
                    gap: 16px;
                    color: var(--black);

                    &.active {
                        svg {
                            color: #16aa16 !important;
                        }

                        color: var(--black);
                    }
                }

            }
        }
    }
}

.site-settings {
    @media (max-width: 768px) {
        padding: 19px 15px 17px 15px;
    }

    position: relative;
    width: 100%;
    background: var(--secondary-bg);
    box-shadow: 2px 0px 2px var(--primary-shadow);
    border-radius: 10px;
    padding: 18px 24px 24px 24px;
    margin-bottom: 10px;

    &.edit-address {
        box-shadow: none;
    }

    .title {
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        line-height: 36px;
        letter-spacing: -0.02em;
        color: var(--black);
        margin-bottom: 10px;

        @media (max-width: 768px) {
            line-height: 46px;
            margin-bottom: 14px;
        }
    }

    .icon,
    .suffix,
    .edit-btn {
        color: var(--black);
    }

    .settings-content {

        @media (max-width: 768px) {
            flex-direction: column;
        }

        flex-wrap: wrap;
        display: flex;
        gap: 12px;

        .add-address {
            height: 80px;
            padding: 26px;
            background: #16aa16;
            border-radius: 15px;
            color: #ffffff;
            cursor: pointer;

            .label {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: -0.4px;
                display: none;
            }

            @media (max-width: 768px) {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                gap: 8px;
                top: 19px;
                right: 15px;
                height: 40px;
                padding: 10px 16px;
                width: 140px;

                .label {
                    display: block;
                }

                svg {
                    width: 20px;
                }
            }
        }

        .saved-address {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            padding: 20px;
            background: var(--card-bg);
            border-radius: 15px;
            gap: 20px;
            cursor: pointer;

            .suffix {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: var(--secondary-bg);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .address {

                .home-name,
                .address-name {
                    width: max-content;
                    max-width: 160px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    /* number of lines to show */
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .home-name {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 17px;
                    letter-spacing: -0.4px;
                    color: var(--black);

                }

                .address-name {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: -0.4px;
                    color: #88887e;
                    margin-top: 6px;
                }
            }

            &.active {
                background: #16aa16;

                .address {

                    .address-name,
                    .home-name {
                        color: #ffffff;
                    }
                }

                #my-home {
                    color: #ffffff;
                }
            }
        }

        .interface {
            display: flex;
            align-items: center;
            flex-direction: row;
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            width: 354px;
            border-bottom: none;

            @media (max-width: 768px) {
                width: 100%;
            }

            &:first-child {
                justify-content: space-between;
            }

            .context {
                display: flex;
                gap: 12px;
                align-items: center;

                .label {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: -0.5px;
                    color: var(--black);
                }
            }

            .swith-btn {
                .suffix {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 77px;
                    height: 32px;
                    gap: 9px;
                    cursor: pointer;

                    .icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 20px;
                        color: #16aa16;
                    }

                    .label {
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.5px;
                        color: var(--black);
                    }
                }

                background: var(--secondary-bg);
                border-radius: 1000px;
            }
        }

        .form-item {
            margin-top: 0;
        }
    }

    @media (max-width: 768px) {
        margin-top: 20px;
    }
}

.interface {
    display: flex;
    flex-direction: column;
    width: 367px;
    height: 60px;
    position: relative;
    transition: all 0.3s ease;
    color: var(--black);
    cursor: pointer;
    border-bottom: 1px solid var(--store-border);

    .plch {
        display: inline-block;
        width: 90%;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
    }

    &.active {
        .option {
            visibility: visible;
            top: calc(100% + 6px);
            opacity: 1;
        }
    }

    .option {
        visibility: hidden;
        opacity: 0;
        width: 100%;
        top: 120%;
        left: 0;
        position: absolute;
        z-index: 99;
        overflow: hidden;
        background: var(--card-bg);
        box-shadow: 0px 20px 60px var(--primary-box-shadow);
        backdrop-filter: blur(25px);
        border-radius: 10px;
        max-height: 350px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            display: none;
        }

        .option-item {
            padding: 0 22px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
            border-bottom: 1px solid var(--black-06);

            &:last-child {
                border-bottom: none;
                margin-bottom: 0;
            }

            .status {
                margin-right: 19px;

                &.selected {
                    color: #16aa16;
                }
            }

            .flag {
                margin-right: 8px;
                margin-top: -2px;
            }

            .label {
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: -0.5px;
                color: var(--black);
                cursor: pointer;
            }

            &:hover {
                background: var(--secondary-bg);
            }
        }
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    background: var(--secondary-bg);
    border-radius: 10px;
    margin-bottom: 10px !important;
    padding: 0 10px !important;

    .right {
        display: flex;
        align-items: center;
        gap: 30px;

        .order-data {
            display: flex;
            align-items: center;
            gap: 20px;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: var(--black);

            span {
                width: 8px;
                height: 8px;
                background: #898989;
                opacity: 0.3;
                border-radius: 50%;
            }

            @media (max-width: 768px) {
                display: none;
            }
        }
    }

    .go-back {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        svg {
            color: var(--black);
        }

        span {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: var(--black);
        }
    }

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #61dc00;
        color: #fff;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    @media (max-width: 768px) {
        height: 54px;
        border-radius: 8px;
    }
}

.tab-pane-custom {
    position: relative;
    padding: 32px 27px;
    background: var(--secondary-bg);
    min-height: calc(100vh - 200px);
    margin-bottom: 16px;

    .title {
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
        letter-spacing: -0.02em;

        color: var(--black);
        margin-bottom: 40px;

        @media (max-width: 768px) {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 26px;
        }
    }

    @media (max-width: 768px) {
        padding: 22px 12px;
        border-radius: 8px;
    }

    .btn-group {
        margin-top: 30px;
    }

    .be-seller-status {
        width: 100%;
        height: calc(100vh - 186px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;

            border-radius: 50%;
            margin-bottom: 18px;

            &.new {
                background: rgba($color: #ffb800, $alpha: 0.1);
            }

            &.approved {
                background: rgba($color: #61dc00, $alpha: 0.1);
            }

            &.rejected {
                background: rgba($color: #ef233c, $alpha: 0.1);
            }
        }

        .title {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -0.02em;
            text-align: center;
            color: var(--black);
        }
    }
}