//filter
.all_store {
    .store_filter {
        .right {
            @media (max-width: 576px) {
                display: flex !important;
            }
        }
    }

    .banner {
        height: 300px;

        .swiper-slide {
            height: 300px;
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            height: min-content;
        }
    }

    .store_filter {
        margin-top: 30px;
    }
}

.home {
    overflow-x: hidden;

    .all_store {
        margin: 0 12px;
    }

    .store_filter {
        .right {
            @media (max-width: 576px) {
                display: none;
            }
        }
    }
}

.store_filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 29px;
    gap: 10px;

    .left {
        display: flex;
        gap: 10px;
        width: 100%;

        .filter_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 60px;
            height: 60px;
            background: var(--card-bg);
            border-radius: 15px;
            color: var(--black) !important;
            cursor: pointer;

            @media (max-width: 768px) {
                display: none;
            }
        }

        .category {
            width: max-content;
            height: 60px;
            background: var(--card-bg);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 8px;
            gap: 4px;
            margin-top: 0;

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: -0.01em;
                color: var(--black);
                padding: 11px 18px;
                cursor: pointer;
                white-space: nowrap;

                &.active {
                    background: var(--secondary-bg);
                    box-shadow: 0px 2px 2px var(--primary-shadow);
                }

                &:hover {
                    background: var(--secondary-bg);
                    box-shadow: 0px 2px 2px var(--primary-shadow);
                }

                @media (min-width: 412px) and (max-width: 768px) {
                    font-size: 12px;
                    line-height: 15px;
                    padding: 10px 11px;
                }

                @media (max-width: 412px) {
                    font-size: 12px;
                    line-height: 15px;
                    padding: 9px;
                }
            }

            @media (min-width: 568px) and (max-width: 768px) {
                width: 100%;
                height: 50px;
                border-radius: 10px;
            }

            @media (max-width: 568px) {
                width: 100%;
                height: 50px;
                border-radius: 10px;
            }

            @media (max-width: 820px) {
                width: 100%;
                justify-content: flex-start;
            }
        }
    }

    .right {
        display: flex;
        gap: 10px;
        width: 100%;
        justify-content: flex-end;

        .get_location {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            min-width: 190px;
            height: 60px;
            background: #16aa16;
            border-radius: 15px;
            color: #ffffff;

            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: -0.01em;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;

            &:hover {
                background: #0f830f;
            }

            @media (max-width: 576px) {
                min-width: 130px;
                height: 40px;
                font-size: 12px;
                border-radius: 8px;
            }

            @media (min-width: 576px) and (max-width: 768px) {
                width: 170px;
                height: 50px;
                border-radius: 8px;
            }
        }

        @media (max-width: 768px) {
            justify-content: space-between;
        }
    }

    .search-input {
        width: 100%;
        border-radius: 15px;
        box-shadow: none;
        border: 1px solid rgba($color: #2E3456, $alpha: 0.2);

        @media (max-width: 576px) {
            height: 40px;
            font-size: 12px;
            border-radius: 8px;
        }

        @media (min-width: 576px) and (max-width: 768px) {
            width: 170px;
            height: 50px;
            border-radius: 10px;
        }

    }

    @media (max-width: 820px) {
        flex-direction: column-reverse;
        gap: 16px;
        margin-bottom: 20px;
    }
}

//Store Item
.content {
    h3 {
        color: var(--black);
    }

    .store {
        gap: 15px;

        &_item {
            border: none;
            width: 214px;
            height: 261px;
            background: var(--secondary-bg);

            .logo {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                position: relative;
            }

            a {
                font-size: 16px;
            }

            .short_description {
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: -0.4px;
                color: #88887e;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                min-height: 66px;
            }

            .footer {
                .time {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    letter-spacing: -0.4px;
                    color: var(--black);
                }
            }

            @media (max-width: 512px) {
                width: 100%;
                height: 100%;
            }

            @media (min-width: 512px) and (max-width: 768px) {
                width: calc((100% - 30px) / 2);
                height: 100%;
            }

            @media (min-width:768px) and (max-width: 1200px) {
                width: calc((100% - 30px) / 3);
            }

            @media (min-width: 1200px) and (max-width: 1350px) {
                width: calc((100% - 45px) / 4);
            }

            @media (min-width: 1350px) {
                width: calc((100% - 60px) / 5);
            }
        }
    }
}

.store {
    display: flex;
    flex-wrap: wrap;
    gap: 29px;

    &_item {
        position: relative;
        width: 255px;
        height: 265px;
        border: 1px solid var(--store-border);
        border-radius: 15px;
        padding: 16px;
        cursor: pointer;

        .liked {
            position: absolute;
            top: 16px;
            right: 16px;
        }

        .logo {
            display: block;
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }

            @media (max-width:768px) {
                width: 60px;
                height: 60px;
            }
        }

        .title {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: -0.4px;
            color: var(--black);
            margin-bottom: 7px;
        }

        .short_description {
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.4px;
            color: #88887e;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            min-height: 44px;
        }

        .footer {
            margin-top: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 25px;
            white-space: nowrap;

            .time {
                color: var(--black);
            }

            .score {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 6px;
                color: var(--black);
            }
        }

        .mobile_card_header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;

            @media (min-width: 768px) {
                display: none;
            }

            .title {
                display: block;
            }

            .logo {
                display: block;
                margin-bottom: 0;
            }

            .score {
                display: block;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 6px;
                color: var(--black);
            }
        }

        @media (max-width: 512px) {
            width: 100%;
            height: 206px;

            .title {
                display: none;
            }

            .logo {
                display: none;
            }

            .footer {
                .score {
                    display: none;
                }
            }
        }

        @media (min-width: 512px) and (max-width: 768px) {
            width: calc((100% - 30px) / 2);
            height: 206px;

            .title {
                display: none;
            }

            .logo {
                display: none;
            }

            .footer {
                .score {
                    display: none;
                }
            }
        }

        @media (min-width:768px) and (max-width: 1024px) {
            width: calc((100% - 60px) / 3);
        }

        @media (min-width: 1024px) {
            width: calc((100% - 90px) / 4);
        }
    }

    @media (max-width: 768px) {
        gap: 12px;
    }
}

.view_all {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    border: 1px solid var(--store-border);
    border-radius: 15px;
    margin-top: 30px;
    cursor: pointer;
    color: var(--black);

    @media (max-width: 768px) {
        height: 50px;
        margin-top: 12px;
    }
}

.load_more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    border-radius: 15px;
    cursor: pointer;
    color: var(--black);
    background: var(--secondary-bg);

    @media (max-width: 768px) {
        height: 44px;
    }
}

.category {
    .name {
        width: 100%;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 26px;
        line-height: 42px;
        letter-spacing: -0.03em;
        color: var(--black);
        margin-bottom: 12px;
    }

    &.mb-5 {
        .items {
            .item {
                width: 90px;
                background: white;
                border-radius: 10px;

                img {
                    border-radius: 0;
                }
            }
        }
    }

    .items {
        display: flex;
        gap: 10px;
        overflow-x: auto;

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            gap: 12px;

            img {
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }

            &.active {
                img {
                    border: 6px solid rgba(136, 136, 126, 0.09);
                }

                .name {
                    color: var(--black);
                }
            }

            .name {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                letter-spacing: -0.6px;
                color: #88887E;
                width: min-content;
            }
        }
    }
}

//All Brands

.all-brand {
    .title {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.02em;
        color: var(--black);
        margin-bottom: 18px;
    }

    .brands {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .product-section {
        margin-top: 30px;
        margin-bottom: 17px;
    }
}


//category filter
.store-category {
    margin-bottom: 42px;

    svg {
        height: 50px !important;
    }
}

.swiper-category {


    .swiper-slide {
        width: min-content;

        .item {
            max-width: min-content;
            white-space: nowrap;
            padding: 17px 24px;
            background: rgba(192, 194, 204, 0.18);
            border-radius: 10px;
            font-weight: 500;
            font-size: 14px;
            line-height: 116.3%;
            letter-spacing: -0.01em;
            color: var(--secondary-white-text);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;

            &:hover {
                background: #fff;
                color: #000;
            }

            &.active {
                background: #fff;
                color: #000;
            }
        }
    }
}





//Store-info

.store-info {
    display: block;
    width: 100%;

    .info-item {
        width: 100%;
        height: 80px;
        background: var(--card-bg);
        border-radius: 15px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        color: var(--black);

        .icon {
            width: 40px;
            height: 40px;
            background: var(--secondary-bg);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text {
            .title {
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: -0.4px;
                margin-bottom: 6px;
            }

            .description {
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: -0.4px;
                color: #88887e;
            }
        }
    }
}

//delivery time

.delivery-date {
    position: relative;
    width: 100%;
    height: 48px;
    background: var(--card-bg);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 36px;
    padding-right: 16px;
    margin-bottom: 6px;

    span {
        display: block;
        width: 8px;
        height: 8px;
        background: #45a524;
        border-radius: 50%;
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    .month,
    .time {
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: -0.02em;
        color: var(--black);
    }
}

//Sore rate
.store-rate {
    .content {
        display: flex;
        flex-direction: column;
        gap: 323px;

        @media (max-width: 768px) {
            gap: 30px;
        }
    }

    .store {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 89px;
        padding: 18px;
        background: var(--card-bg);
        border-radius: 15px;

        @media (max-width: 768px) {
            padding: 9px;
            height: 60px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            gap: 16px;
        }

        .name {
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            letter-spacing: -0.02em;
            color: var(--black);
            margin-bottom: 6px;

            @media (max-width: 768px) {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 0;
            }
        }

        .rate {
            display: flex;
            gap: 6px;
            align-items: center;

            .icon {
                color: var(--gold);
            }

            .value {
                font-weight: 500;
                font-size: 16px;
                line-height: 116.3%;
                letter-spacing: -0.4px;
                color: var(--black);

                @media (max-width: 768px) {
                    font-size: 14px;
                }
            }
        }

        .logo {
            img {
                width: 54px;
                height: 54px;
                object-fit: cover;

                @media (max-width: 768px) {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }

    .add-rate {
        width: 100%;
        padding: 0;

        .add-rating {
            width: 100%;
            height: 86px;
            background: var(--card-bg);
            border-radius: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;

            @media (max-width: 768px) {
                height: 60px;

                svg {
                    width: 24px;
                }
            }

            .rating-star {
                span {
                    margin-right: 15px;

                    &:last-child {
                        margin-right: -15px;
                    }
                }
            }
        }

        .review-text {
            .title {
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.8px;
                color: var(--dark-blue-text);
                margin-bottom: 8px;
            }

            textarea {
                padding: 11px 16px;
                width: 100%;
                height: 138px;
                background: var(--card-bg);
                mix-blend-mode: normal;
                border-radius: 15px;
                border: none;
                outline: none;
                color: var(--dark-blue-text);

                &::placeholder {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: -0.2px;
                    color: var(--dark-blue-text);
                }

                @media (max-width: 768px) {
                    height: 105px;
                }
            }
        }

        .submit-btn {
            background: #16aa16;
            border-radius: 15px;
            padding: 16px 50px;
            max-width: 155px;
            margin-top: 50px;
            color: #fff;
            cursor: pointer;

            @media (max-width: 768px) {
                height: 50px;
            }

            &:hover {
                background: #138a13;
            }
        }
    }
}

.see-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: var(--secondary-bg);
    border-radius: 10px;
    margin-bottom: 17px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
    cursor: pointer;

    @media (max-width: 768px) {
        border-radius: 8px;
        font-size: 14px;
        line-height: 17px;
    }
}